Litools/View/Pages/MenuPage.xaml

<Page x:Class="Litools.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Litools.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="510" d:DesignWidth="820" Title="MainPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=MenuPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"
                    materialDesign:ButtonAssist.CornerRadius="10" Width="120" Height="120" Background="Transparent"
                    Command="{Binding MenuItemSelectCommand}" CommandParameter="View/Pages/M2gPage.xaml">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xe61f;" FontFamily="/Litools;component/Resources/#iconfont" FontSize="70" Foreground="#2CC3D3" Margin="0,0,0,10"/>
                    <TextBlock Text="视频转Gif" Foreground="#444" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"
                    materialDesign:ButtonAssist.CornerRadius="10" Width="120" Height="120" Background="Transparent"
                    Command="{Binding MenuItemSelectCommand}" CommandParameter="View/Pages/RenamefilesPage.xaml">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="&#xe64e;" FontFamily="/Litools;component/Resources/#iconfont" FontSize="70" Foreground="#FFD664" Margin="0,0,0,10"/>
                    <TextBlock Text="文件重命名" Foreground="#444" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
