Litools/MainWindow.xaml

<Window x:Class="Litools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Litools"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" AllowsTransparency="True"  
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid Background="Transparent" Margin="5,5,5,0">
        <Border CornerRadius="10,10,10,10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--标题栏-->
                <Grid Grid.Row="0" Name="gridTitleBar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/title.png"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="MinBtn" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#3C8DBC" BorderBrush="#3C8DBC"
                            Height="22" Width="22" Click="MinBtn_Click" Margin="0,0,8,0">
                                <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                            </Button>
                            <Button Name="CloseBtn" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="Brown" BorderBrush="Brown"
                            Height="22" Width="22" Click="CloseBtn_Click" Margin="0,0,10,0">
                                <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Background="#999" Margin="5,0"></StackPanel>
                <!--内容-->
                <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Source="{Binding Pu.PageStr,NotifyOnTargetUpdated=True,Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</Window>
